
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

time = int(input('Введите время прохождения пути(в часах): '))
speed = int(input('Введите скорость движения(км/ч): '))
distance = time * speed
print(f'Пройденный путь = {distance} км')
print('-' * 50)

where_you = input('Где вы сейчас находитесь?')
print(f'Вы сейчас находитесь: {where_you}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

our_seconds = int(input('Введите пожалуйста время в секундах: '))

# секунды
seconds = our_seconds % 60
our_seconds = our_seconds - seconds
# часы
hours = our_seconds // 3600
our_seconds = our_seconds - (hours * 3600)
# минуты
minutes = our_seconds // 60


print(f'{hours}:{minutes}:{seconds}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
nn = 2 * n
nnn = 3 * n

result = (int(n) + int(nn) + int(nnn))

print(f'{n} + {nn} + {nnn} = {result}')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите пожалуйста целой положительное число: '))
max = number % 10
number = number // 10


while number > 0:
    if number % 10 > max:
        max = number%10
    number = number//10
print(max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
profit = proceeds - costs

if proceeds > costs:
    print(f'Прибыль фирмы составила {profit} $')
    print(f'Рентабильность составила {profit / proceeds:.2f}')
    staff = int(input('Введите число сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника равна {profit/staff:.2f} $ ')
else:
    print(f'Убыток фирмы составил: - {costs - proceeds} $')

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = 2
b = 3
n = 1
print(f'Результат: \n{n}-й день: {a} ')

while a < b:
    a = a + 0.1 * a
    n = n + 1
    print(f'{n}-й день: {a:.2f}')
print(f'Ответ: на {n}-ый день спортсмен достиг результата - не менее {b} км.')



