
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

time = int(input('Введите время прохождения пути(в часах): '))
speed = int(input('Введите скорость движения(км/ч): '))
distance = time * speed
print(f'Пройденный путь = {distance} км')
print('-' * 50)

where_you = input('Где вы сейчас находитесь?')
print(f'Вы сейчас находитесь: {where_you}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

our_seconds = int(input('Введите пожалуйста время в секундах: '))

# секунды
seconds = our_seconds % 60
our_seconds = our_seconds - seconds
# часы
hours = our_seconds // 3600
our_seconds = our_seconds - (hours * 3600)
# минуты
minutes = our_seconds // 60


print(f'{hours}:{minutes}:{seconds}')





