# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите пожалуйста целой положительное число: '))
max = number % 10
number = number // 10


while number > 0:
    if number % 10 > max:
        max = number%10
    number = number//10
print(max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
profit = proceeds - costs

if proceeds > costs:
    print(f'Прибыль фирмы составила {profit} $')
    print(f'Рентабильность составила {profit / proceeds:.2f}')
    staff = int(input('Введите число сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника равна {profit/staff:.2f} $ ')
else:
    print(f'Убыток фирмы составил: - {costs - proceeds} $')
