# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите пожалуйста целой положительное число: '))
max = number % 10
number = number // 10


while number > 0:
    if number % 10 > max:
        max = number%10
    number = number//10
print(max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
profit = proceeds - costs

if proceeds > costs:
    print(f'Прибыль фирмы составила {profit} $')
    print(f'Рентабильность составила {profit / proceeds:.2f}')
    staff = int(input('Введите число сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника равна {profit/staff:.2f} $ ')
else:
    print(f'Убыток фирмы составил: - {costs - proceeds} $')

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = 2
b = 3
n = 1
print(f'Результат: \n{n}-й день: {a} ')

while a < b:
    a = a + 0.1 * a
    n = n + 1
    print(f'{n}-й день: {a:.2f}')
print(f'Ответ: на {n}-ый день спортсмен достиг результата - не менее {b} км.')
