 

"""
 Напишите программу, которая создает 5 потоков. 
 Каждый поток должен выводить на экран свое сообщение с задержкой в 1 секунду.

 Sample Output:

Поток 1 начал выполнение
Поток 2 начал выполнение
Поток 3 начал выполнение
Поток 4 начал выполнение
Поток 5 начал выполнение
Поток 1 завершил выполнение
Поток 2 завершил выполнение
Поток 3 завершил выполнение
Поток 4 завершил выполнение
Поток 5 завершил выполнение

 """

import threading
import time

def worker(num):
    print(f"Поток {num} начал выполнение")
    time.sleep(1)
    print(f"Поток {num} завершил выполнение")

threads = []
for i in range(1, 6):
    t = threading.Thread(target=worker, args=(i,))
    t.start()
    threads.append(t)

for t in threads:
    t.join()