
"""
Условие:
Напишите программу, которая создает объект и слабую ссылку на него, 
а затем проверяет, удален ли объект после ручного вызова сборки мусора.
"""

import weakref
import gc

class MyObject:
    def __init__(self):
        self
        # self.name = name
    
    def __del__(self):
        print(f'Объект удален')

# Создаем объект
obj = MyObject()

# Создаем слабую ссылку на объект
weak_ref = weakref.ref(obj)

# Проверяем, существует ли объект
print("Объект существует")

# Удаляем прямую ссылку на объект
del obj

# Принудительно вызываем сборщик мусора
gc.collect()
